<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/image"
    android:background="@mipmap/qd"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.activity.Main2Activity">
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_136"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_20"
            android:textColor="#ffffff"
            android:text="维度影院"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginBottom="@dimen/dp_98"
            android:text="一场不一样的视觉盛宴"
            android:textColor="#ffffff"
            />



</RelativeLayout>