<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hdpi"
    tools:context=".activity.DetailsActivity">
    
    <ImageView
        android:id="@+id/movie"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/com_icon_movie_default_hdpi"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影详情"
        android:textSize="@dimen/sp_14"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/movie"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <CheckBox
        android:id="@+id/hong"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/sp_30"
        android:button="@null"
        android:background="@drawable/hong"
        />
    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="铁血战士"
        android:textSize="@dimen/sp_20"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center"
        />
     <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/image"
         android:layout_width="@dimen/dp_259"
         android:layout_height="@dimen/dp_360"
         android:layout_below="@+id/name"
         android:layout_marginTop="30dp"
         android:layout_centerHorizontal="true"
         />
     <RelativeLayout
         android:id="@+id/haha"
         android:layout_below="@+id/image"
         android:layout_marginTop="@dimen/dp_40"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <TextView
            android:id="@+id/xiang"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/xiang_shape"
            android:text="详情"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/dp_24"
            />
         <TextView
             android:id="@+id/yugao"
             android:layout_width="@dimen/dp_58"
             android:layout_height="@dimen/dp_32"
             android:background="@drawable/xiang_shape"
             android:layout_toRightOf="@+id/xiang"
             android:text="预告"
             android:gravity="center"
             android:textColor="#ffffff"
             android:layout_marginLeft="@dimen/dp_24"
             />
         <TextView
             android:id="@+id/juzhao"
             android:layout_width="@dimen/dp_58"
             android:layout_height="@dimen/dp_32"
             android:background="@drawable/xiang_shape"
             android:layout_toRightOf="@+id/yugao"
             android:text="剧照"
             android:gravity="center"
             android:textColor="#ffffff"
             android:layout_marginLeft="@dimen/dp_24"
             />
         <TextView
             android:id="@+id/yingping"
             android:layout_width="@dimen/dp_58"
             android:layout_height="@dimen/dp_32"
             android:background="@drawable/xiang_shape"
             android:layout_toRightOf="@+id/juzhao"
             android:text="影评"
             android:gravity="center"
             android:textColor="#ffffff"
             android:layout_marginLeft="@dimen/dp_24"
             android:layout_marginRight="@dimen/dp_24"
             />
     </RelativeLayout>



    <ImageView
        android:id="@+id/back"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_alignParentLeft="true"
          android:src="@mipmap/return_back"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@+id/haha"
        />

    <TextView
        android:id="@+id/gou"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/gou_shape"
        android:text="购票"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:layout_below="@+id/haha"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40" />
</RelativeLayout>