<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/bitmap"
    tools:context="com.bw.movie.activity.RegisterActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_140"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/register_icon_name_default_hdpi"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:background="@null"
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="名称"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_toRightOf="@+id/phone"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#ffffff"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phones"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/register_icon_sex_default_hdpi"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/ed_sex"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="性别"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_toRightOf="@+id/phones"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#ffffff"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phoness"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/register_icon_date_default_hdpi"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/ed_borday"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="出生日期"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_toRightOf="@+id/phoness"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#ffffff"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phonesss"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/register_icon_phone_default_hdpi"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/ed_phone"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_toRightOf="@+id/phonesss"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#ffffff"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phonessss"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/register_icon_mail_default_hdpi"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/ed_email"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_toRightOf="@+id/phonessss"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#ffffff"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phonesse"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/register_icon_lock_default_hdpi"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/ed_pwd"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="登陆密码"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_toRightOf="@+id/phonesse"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#ffffff"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phonesses"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/register_icon_lock_default_hdpi"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/ed_pwds"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="重复密码"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_toRightOf="@+id/phonesses"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/zhu"
        android:layout_marginTop="@dimen/dp_78"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/denglu"
        android:text="注册"
        android:textSize="@dimen/sp_18"
        android:textColor="#ffffff"
        />


</LinearLayout>