<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <View
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_24"/>

    <ImageView
        android:id="@+id/down"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/com_icon_down_default_hdpi"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_111"
        android:layout_height="@dimen/dp_149"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintLeft_toRightOf="@+id/img"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"/>

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导游"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintLeft_toRightOf="@+id/img"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时长"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/director"
        app:layout_constraintLeft_toRightOf="@+id/img"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"/>

    <TextView
        android:id="@+id/placeOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产地"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/duration"
        app:layout_constraintLeft_toRightOf="@+id/img"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"/>


    <TextView
        android:id="@+id/jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剧情简介"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"/>

    <View
        android:id="@+id/jianline"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_3"
        android:background="#f01"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintTop_toBottomOf="@+id/jian"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@+id/jianline"/>

    <TextView
        android:id="@+id/jian2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演职人员"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"/>

    <View
        android:id="@+id/jian2line"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_3"
        android:background="#f01"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintTop_toBottomOf="@+id/jian2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_32"
        android:text="演员名字"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:background="#fad691"
        app:layout_constraintTop_toBottomOf="@+id/jian2line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_24"/>

    <TextView
        android:id="@+id/js"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_32"
        android:text="饰演角色"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:background="#fad961"
        app:layout_constraintTop_toBottomOf="@+id/jian2line"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_24"/>

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:text="阿三打扫"
        app:layout_constraintLeft_toLeftOf="@id/name"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintRight_toLeftOf="@id/summary1"
        app:layout_constraintTop_toTopOf="@id/name1"
        android:text="饰"
        android:gravity="center"
        android:textColor="#6d0e3d"
        />
    <TextView
        android:id="@+id/summary1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/js"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/js"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:text="Quinn Mckenna"/>
    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintRight_toRightOf="@id/js"
        app:layout_constraintTop_toBottomOf="@id/name1"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:text="阿三打扫"
        app:layout_constraintLeft_toLeftOf="@id/name1"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintRight_toLeftOf="@id/summary2"
        app:layout_constraintTop_toTopOf="@id/name2"
        android:text="饰"
        android:gravity="center"
        android:textColor="#6d0e3d"
        />
    <TextView
        android:id="@+id/summary2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/js"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:text="Quinn Mckenna"/>
    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintRight_toRightOf="@id/js"
        app:layout_constraintTop_toBottomOf="@id/name2"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:text="阿三打扫"
        app:layout_constraintLeft_toLeftOf="@id/name2"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintRight_toLeftOf="@id/summary3"
        app:layout_constraintTop_toTopOf="@id/name3"
        android:text="饰"
        android:gravity="center"
        android:textColor="#6d0e3d"
        />
    <TextView
        android:id="@+id/summary3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/js"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:text="Quinn Mckenna"/>
    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintRight_toRightOf="@id/js"
        app:layout_constraintTop_toBottomOf="@id/name3"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:text="阿三打扫"
        app:layout_constraintLeft_toLeftOf="@id/name3"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintRight_toLeftOf="@id/summary4"
        app:layout_constraintTop_toTopOf="@id/name4"
        android:text="饰"
        android:gravity="center"
        android:textColor="#6d0e3d"
        />
    <TextView
        android:id="@+id/summary4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/js"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:text="Quinn Mckenna"/>
    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintRight_toRightOf="@id/js"
        app:layout_constraintTop_toBottomOf="@id/name4"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp_10"
        />
</android.support.constraint.ConstraintLayout>