<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/touxiang"
       android:layout_width="@dimen/dp_40"
       android:layout_height="@dimen/dp_40"
      app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="@dimen/dp_20"
       android:layout_marginLeft="@dimen/dp_24"
       />
     <TextView
         android:id="@+id/name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="哈哈哈"
         android:textSize="@dimen/sp_14"
         android:textColor="#333333"
         android:layout_marginLeft="@dimen/dp_10"

         app:layout_constraintLeft_toRightOf="@+id/touxiang"
         app:layout_constraintTop_toTopOf="@+id/touxiang"
         android:layout_marginTop="@dimen/dp_10"
         />
      <TextView
          android:id="@+id/xiang"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/touxiang"
          app:layout_constraintLeft_toLeftOf="parent"
          android:layout_marginLeft="@dimen/dp_24"
          android:layout_marginTop="@dimen/dp_12"
          android:layout_marginRight="@dimen/dp_24"
          app:layout_constraintRight_toRightOf="parent"
          android:textSize="@dimen/sp_12"
          android:textColor="#333333"
          android:maxLines="4"
          />
      <TextView
          android:id="@+id/sj"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          android:layout_marginLeft="@dimen/dp_24"
          app:layout_constraintTop_toBottomOf="@+id/xiang"
          android:layout_marginTop="@dimen/dp_10"
          android:text="20-26 99.33"
          android:textColor="#999999"
          android:textSize="@dimen/sp_12"
          />
    <TextView
        android:id="@+id/text_pingshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="866"
        android:textSize="@dimen/sp_16"
        android:textColor="#999999"
        android:layout_marginRight="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="@+id/sj"
        app:layout_constraintRight_toRightOf="parent"
        />
     <ImageView
         android:id="@+id/ping"
         android:layout_width="@dimen/dp_16"
         android:layout_height="@dimen/dp_16"
         app:layout_constraintBottom_toBottomOf="@+id/sj"
         app:layout_constraintRight_toLeftOf="@+id/text_pingshu"
         android:layout_marginRight="@dimen/dp_6"
         android:background="@mipmap/com_icon_comment_default_hdpi"
         />
     <TextView
         android:id="@+id/text_zanshu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="1766"
         android:textSize="@dimen/sp_16"
         android:textColor="#999999"
         android:layout_marginRight="@dimen/dp_28"
         app:layout_constraintBottom_toBottomOf="@+id/sj"
         app:layout_constraintRight_toLeftOf="@+id/ping"
         />
    <CheckBox
        android:id="@+id/zan"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/sj"
        app:layout_constraintRight_toLeftOf="@+id/text_zanshu"
        android:button="@null"
        android:layout_marginRight="@dimen/dp_6"
        android:background="@drawable/dianzan_shape"
        />
    <View
        android:id="@+id/hh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#9999"
        app:layout_constraintTop_toBottomOf="@+id/sj"
        />


</android.support.constraint.ConstraintLayout>